# MultiThread

./: core.json  pom.xml  response.xml  terminal.xml  terminal1.xml  terminal2.xml
src/main/java/: Deposit.java  DepositServer.java  Deposits.java  JsonParser.java  MainClass.java  ResponseToTerminal.java  Server.java  ServerData.java  Terminal.java  Transaction.java  TwoTerminals.java  XMLParser.java
src/main/java/exceptions/: DepositExistanceException.java  DepositNotExistException.java  InitialBalanceBecameZeroException.java  InitialBalancePassedUpperBoundException.java  UpperBoundException.java  initialBalanceException.java
